{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "tor-event-calendar-ai",
  "version": "0.2.1",
  "description": "Manage a connected private calendar through a remote MCP server and explicitly invoked skill.",
  "author": {
    "name": "Tor Production",
    "url": "https://github.com/Tor-Production"
  },
  "homepage": "https://nembli.com",
  "repository": "https://github.com/Tor-Production/tor-event-calendar-ai",
  "license": "MIT",
  "keywords": [
    "calendar",
    "multi-account",
    "skills",
    "mcp",
    "codex",
    "claude",
    "hermes",
    "gemini"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Nembli",
        "shortDescription": "Manage your private calendar",
        "longDescription": "Connect a verified calendar account through browser sign-in, then use the remote MCP server and an explicitly invoked skill to find events, create meetings, prepare platform-specific drafts, move appointments and manage file links. Account access is scoped to the selected calendar account. Calendar writes never publish or schedule social posts. The local CLI remains an optional advanced route.",
        "developerName": "Tor Production",
        "category": "Productivity",
        "capabilities": [
          "Read",
          "Write"
        ],
        "websiteURL": "https://nembli.com",
        "supportURL": "https://github.com/Tor-Production/tor-event-calendar-ai/issues",
        "privacyPolicyURL": "https://nembli.com/privacy",
        "termsOfServiceURL": "https://nembli.com/ai/terms",
        "defaultPrompt": [
          "Use tor-event-calendar to show today's events in my connected account.",
          "Use tor-event-calendar to create a project meeting tomorrow at 09:30 in Europe/Kyiv.",
          "Use tor-event-calendar to prepare a Reddit draft and ask for missing content."
        ],
        "brandColor": "#CBA6F7",
        "composerIcon": "./assets/icon.png",
        "logo": "./assets/logo.png"
      }
    }
  }
}
