{
  "name": "tor-event-calendar-ai",
  "version": "0.3.2",
  "description": "Manage a connected private calendar through a remote MCP server and explicitly invoked skill.",
  "author": {
    "name": "Tor Production",
    "url": "https://github.com/Tor-Production"
  },
  "homepage": "https://nambli.com",
  "repository": "https://github.com/Tor-Production/tor-event-calendar-ai",
  "license": "MIT",
  "keywords": [
    "calendar",
    "multi-account",
    "skills",
    "mcp",
    "codex",
    "claude",
    "hermes",
    "gemini"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "nambli",
    "shortDescription": "Manage your private calendar",
    "longDescription": "Connect your private nambli calendar through browser sign-in, choose the intended account, and invoke the skill to find events, create meetings, prepare platform-specific drafts, move appointments and manage named File fields. Account access stays scoped to the selected calendar connection. Host account controls let you add another account without replacing existing connections. Saved drafts remain unpublished; calendar writes never publish or schedule social posts. The hosted MCP connection needs no local runtime. An optional local CLI is included for advanced users who explicitly choose it.",
    "developerName": "Tor Production",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://nambli.com",
    "supportURL": "https://github.com/Tor-Production/tor-event-calendar-ai/issues",
    "privacyPolicyURL": "https://nambli.com/privacy",
    "termsOfServiceURL": "https://nambli.com/terms",
    "defaultPrompt": [
      "Use nambli to show today's events in my connected account.",
      "Use nambli to create a project meeting tomorrow at 09:30 in Europe/Bucharest.",
      "Use nambli to prepare a Reddit draft and ask for missing content."
    ],
    "brandColor": "#6B7CFF",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "brandColorDark": "#A6B5FF",
    "logoDark": "./assets/logo-dark.png",
    "composerIconDark": "./assets/icon-dark.png"
  }
}
